/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*-----------body--------------*/
body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

/*-----------header--------------*/
header {
  padding: .8rem 2%;
  background-color: #eaeaea;
  display: grid;
  grid-template-columns: 72px auto;
  
  div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom: solid 1px gray;
  }//end div
  h1{
    color: #0480B1;
    margin: 0;
  }//end h1
  h2{
    color: gray;
    letter-spacing: 1rem;
    font-size: .8rem;
  }//end h2
}//end header

/*-----------nav--------------*/
nav ul li#home {
  list-style-image: url("../images/homeIcon.png");
}//end home icon
nav ul li#portfolio {
  list-style-image: url("../images/portfolioIcon.png");
}//end portfolio icon
nav ul li#contact {
  list-style-image: url("../images/phoneIcon.png");
}//end contact icon
nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  button {
    background: transparent;
    border: none;
    color: gray;
    padding: 0.5rem 2vw 0.5rem 1rem;
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
  } // end button
  ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }//end ul
  ul.open {
    display: block;
  }//end open
  ul li a {
    display: block;
    color:black;
    padding: .8rem 2%;
    text-decoration: none;
    font-size: .9rem;
    text-align: left;
  }//end a
}//end nav

/*-----------main--------------*/
main {
  background-color: #eaeaea; 
  figure.hero {
      width: 100%;
      margin: 0;
      margin-bottom: -.3rem;
      padding: 0;
      img {
          width: 100%;
      }//end img
    }//end figure
  div#blackWrapper {
      background-color: black;
      h2, h1 {
        color: #FCD832;
        padding: .8rem;
       }//end h2, h1
       p, ul{
        color: white;
        padding: 0.8rem;
       }//end p and ul
       ul{
        padding-left: 3rem;
        color: white;
       }
    }//end wrapper
  div.about, div.box, div.graph{
    padding: .8rem 2%;
    h3, h2 {
      color: #0480B1;
    }//end headers
    h3, p{
      margin: .3rem;
    }//end margin
    p{
      color: gray;
    }//end p
    div.cards {
        background-color: #eaeaea;
    }//end cards
    img {
        width: 100%;
    }//end img
  }//end div.about\
  div.graph {
      position: relative;
      text-align: center;
      .details {
        display: flex;
        flex-direction: column;
      }//end details
      a {
      display: block;
      background-color: #0480B1;
      color: #eaeaea;
      text-decoration: none;
      padding: .5rem 2rem;
      border-radius: 5px;   
      }//end a
     }
  div.brands {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    img{
      padding: 2%;
    }//end img
  }//end brands div
}//end main

/*-----------footer--------------*/
#footerWrapper {
  background: linear-gradient(0deg, rgba(2,71,109,1) 25%, rgba(4,124,173,1) 100%);
  footer {
    color: white;
    padding: .5rem 2%;
    text-align: left;
    font-size: 16px;
  }//end footer
}//end footer wrapper
